{"flutter":{"platforms":{"android":{"default":{"projectId":"trackora-9c965","appId":"1:957463431763:android:1ce4d60afbf9610eee14a6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"trackora-9c965","appId":"1:957463431763:ios:84e546b95b097a4fee14a6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"trackora-9c965","configurations":{"android":"1:957463431763:android:1ce4d60afbf9610eee14a6","ios":"1:957463431763:ios:84e546b95b097a4fee14a6"}}}}}}